<!DOCTYPE html>
<html>
  <head>
    <title>impariamo javascript e github</title>
    <link rel="stylesheet" href="guida.css">
  </head>

  <body>
    <main>
      <header>
        <div class="hero">
          
            <div class="box">
              <div class="sx">
                <p>LOGO</p>
                <p>another</p>
              </div>
                      
              
              <div class="LOGO">LOGO</div>
              
              <div class="dx">
                <div class="account">
                  <p>registrati</p>
                  <p>accedi</p>
              </div>
              <div class="simbolo">SYMBOL</div>
            </div>
        </div>
      </header>


      <div class="sfondo"></div>

    </main>

    <script>
      const prato = "Non si può cambiare l'immagine di sfondo"
      console.log(prato)

      let ask ='Quanti sono i fiori nell immagine? scegli tra le opzioni sotto';
      console.log(ask)

      let numbers = [1,2,7,8,9,10]
      console.log(numbers)

      let reply ='ecco qui sotto la risposta'
      console.log(reply)
      console.log(numbers[2])

      let frase ='creiamo un oggetto qui sotto'
      console.log(frase);

      let oggetto = {
        piante: 0,
        alberi: 1,
        animali: 0,
        persone: 0,
        squali: [10,15,18],
      }
      console.log(oggetto)

      let pharse ='quanti alberi?'
      console.log(pharse);
      console.log(oggetto.alberi)
      let another ='quanti squali?'
      console.log(another)
      console.log(oggetto.squali[1])
    </script>
  </body>
</html>